<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>QualiSoja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-link {
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
            color: #111827 !important;
        }

        .nav-link:hover {
        background-color: #d1fae5; /* verde-claro ao hover */
        color: #065f46;
        text-decoration: none;
    }

        .navbar-brand {
            font-weight: bold;
            color: #065f46 !important;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .navbar {
            font-family: "Segoe UI", sans-serif;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="#">
            ⚗️ QualiSoja
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
            <ul class="navbar-nav ms-3">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'umidade_list' %}"> Análise Umidade</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'umidade_create' %}"> Cadastrar Umidade</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'proteina_list' %}"> Analise Proteina</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'proteina_create' %}"> Cadastrar Proteina</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
